username=input("Введите ваше имя: ")                   #имя пользователя

status=input("Статус заметки: ")                       #статус заметки

title0=input("Заголовок заметки: ")                    #заголовок заметки

title1=input("Подзаголовок заметки: ")                 #Подзаголовок заметки:
content1=input("Описание заметки: ")                   #Описание

title2=input("Подзаголовок заметки: ")                 #Подзаголовок заметки:
content2=input("Описание заметки: ")                   #Описание

title3=input("Подзаголовок заметки: ")                 #Подзаголовок заметки:
content3=input("Описание заметки: ")                   #Описание

created_date=input("Введите дату начала в формате ДД.ММ.ГГГГ: ")   #дата создания заметки в формате "день-месяц-год"
issue_date=input('Введите дату окончания в формате ДД.ММ.ГГГГ: ')  #дата истечения заметки

print('Имя пользователя:       ',username)

print('Статус заметки:         ',status)
print('Заголовок заметки:      ',title0.upper())

print('1:    ',title1)
print(' ',content1)

print('2:    ',title2)
print(' ',content2)

print('3:    ',title3)
print(' ',content3)

print('Дата создания заметки:  ',created_date[0:5])

print('Дата истечения заметки: ',issue_date[0:5])