username=input("Введите ваше имя: ")                               #имя пользователя
title=input("Заголовок заметки: ")                                 #заголовок заметки
content=input("Описание заметки: ")                                #описание заметки
status=input("Статус заметки: ")                                   #статус заметки
created_date=input("Введите дату начала в формате ДД.ММ.ГГГГ: ")   #дата создания заметки в формате "день-месяц-год"
issue_date=input('Введите дату окончания в формате ДД.ММ.ГГГГ: ')  #дата истечения заметки
print('Имя пользователя:       ',username)
print('Заголовок заметки:      ',title)
print('Заголовок заметки:      ',content)
print('Статус заметки:         ',status)
print('Дата создания заметки:  ',created_date[0:5])
print('Дата истечения заметки: ',issue_date[0:5])